<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>{% if lesson.title %}{{ lesson.title }}{% else %}{{ site.title }}{% endif %}</title><meta name="viewport" content="width=device-width"><meta name="description" content="{{ site.description }}"><meta name="google" value="notranslate"><link rel="canonical" href="{{ lesson.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}"><link rel="stylesheet" href="{{ themePath }}/css/styles.css"><link rel="stylesheet" href="{{ templatePath }}/template.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> {{ page.headerScripts }}<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-79018737-1', 'auto');
        ga('send', 'pageview');
    </script></head><body><div class="wrap"> {% include 'navbar.html' %}